<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
<link rel="shortcut icon" type="text/css" href="img/icon.png">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" href="css/index.css">

</head>
<body>
  <div class="hidden-xs clearfix" id="header">
      <ul class="list-unstyled  list-inline">
        <li><a href="" class="active">新闻</a></li>

      </ul>

    </div>
    <nav class="navbar navbar-default clearfix"  id="nav">
             <div class="container-fluid">
             <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                      <img src="img/logo.png">
                  </a>
             </div>
            <div id="login">
                <span class="glyphicon glyphicon-user"></span>
            </div> 
            <!-- 登录 -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="schedule.html">赛程</a></li>
                    <li><a href="activity.html">活动</a></li>
                    <li><a href="aboutus.html">关于我们</a></li>
                </ul>
                 <ul class="nav navbar-nav navbar-right " id="hiddenMenua">
                   <li class="exit">
                    <span class="glyphicon glyphicon-user">  </span>
                       <em>退出</em>
                   </li>
                    <li class="clearfix login"><span class="glyphicon glyphicon-plus"></span><a href="login.html">登录</a></li>
                    <li class="register"><span class="glyphicon glyphicon-user
"></span><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
     </nav>
     
     <div class="container" id="banner">
         <div class="row">
             <div class=" col-sm-12 col-md-8 col-node">
                     <div class="item">
                        <img class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';" src="img/banner1.jpg" src="img/tihuan.jpeg">
                        <span class="content">
                             <a class="title Title" style="padding-bottom: 20px;"></a>
                           <p class="time TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="TEXT"></span>
                          </span>
                     </div>
             </div>
             <div class=" col-sm-12 col-md-2 col-child">
                 <div class="item1">
                    <img class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                     <div class="content">
                         <a href="#" class="Title"></a>
                         <p class="time TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="text TEXT"></span>
                     </div>
                 </div>
                 <div class="item1 item2">
                    <img class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                     <div class="content">
                         <a href="#" class="Title"></a>
                         <p class="text TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="time TEXT"></span>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- 主推banner -->

     <div class="container Thetitle">
         <h2 class="clearfix"><a href="#">编辑推荐</a><span>更多>></span></h2>
         <div class="row clearfix">
              <div class="col-md-3 col-sm-6 col-xs-6 itemrow">
                <dl>
                    <dt class="itme1">
                      <img class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                    </dt>
                    <dd>
                      <a href="#" class="Title"></a>
                      <p class="text TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="time TEXT"></span>
                    </dd>
                </dl>
              </div>
         <div class="col-md-3 col-sm-6 col-xs-6 itemrow itemoffset">
               <dl>
                    <dt class="itme2">
                      <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                    </dt>
                    <dd>
                      <a href="#" class="Title"></a>
                      <p class="text TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="time TEXT"></span>
                    </dd>
                </dl>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 itemrow itemoffset">
              <dl>
                    <dt class="itme3">
                      <img class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';"  >
                    </dt>
                    <dd>
                      <a href="#" class="Title"></a>
                      <p class="text TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="time TEXT"></span>
                    </dd>
                </dl>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-6 itemrow itemoffset">
              <dl>
                    <dt class="itme4">
                      <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                    </dt>
                    <dd>
                      <a href="#" class="Title"></a>
                      <p class="text TIME"><span class="glyphicon glyphicon-time"></span></p>
                        
                         <span class="time TEXT"></span>
                    </dd>
                </dl>
         </div>
         </div>
       
     </div>
     <!-- 编辑推荐 end -->

    <div class="container information">
        <div class="row">
            <div class="col-sm-7 content clearfix">
                <h2><a href="#">最新资讯</a><span class="pull-right hidden-sm hidden-xs">全部></span></h2>
                <div class="media item">
                    <div class="media-left hidden-sm hidden-xs">
                        <a href="#">
                           <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <a href="#" class="Title"></a>
                        </h4>
                        <p class="TIME"><span class="glyphicon glyphicon-time"></span></p>
                        <p class="TEXT"><a href="#"></a></p>
                        
                    </div>
                </div>
                <div class="media item">
                    <div class="media-left hidden-sm hidden-xs">
                        <a href="#">
                              <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <a href="#" class="Title"></a>
                        </h4>
                        <p class="TIME"><span class="glyphicon glyphicon-time"></span></p>
                        <p class="TEXT"><a href="#"></a></p>
                    </div>
                </div>
                <div class="media item">
                    <div class="media-left hidden-sm hidden-xs">
                        <a href="#">
                             <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <a href="#" class="Title">
                        </h4></a>
                       <p class="TIME"><span class="glyphicon glyphicon-time"></span></p>
                        <p class="TEXT"><a href="#"></a></p>
                    </div>
                </div>
                <img src="img/qBanner.jpg" class="img-responsive">
                 <div class="media item">
                    <div class="media-left hidden-sm hidden-xs">
                        <a href="#">
                              <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <a href="#" class="Title">
                        </h4></a>
                        <p class="time"><span class="glyphicon glyphicon-time"></span></p>
                      <p class="TIME"><span class="glyphicon glyphicon-time"></span></p>
                        <p class="TEXT"><a href="#"></a></p>
                    </div>
                </div>
                 <div class="media item">
                    <div class="media-left hidden-sm hidden-xs">
                        <a href="#">
                              <img src="img/tihuan.jpeg" class="bg" onError="this.onerror=null;this.src='img/tihuan.jpeg';">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <a href="" class="Title">
                        </h4></a>
                        <p class="time"><span class="glyphicon glyphicon-time"></span></p>
                      <p class="TIME"><span class="glyphicon glyphicon-time"></span></p>
                        <p class="TEXT"><a href="#"></a></p>
                    </div>
                </div>

                <button class="btn btn-block btn-default" id="btn">加载更多</button>

                <!-- 新闻活动 -->
                <div class="hidden-lg hidden-md item activity">
                  <h4><a href="">近期活动</a></h4>
                  <div class="content">
                    <div id="main_ad" class="carousel slide">
                      <ol class="carousel-indicators">
                        <li data-slide="0" data-target="#main_ad" class="active"></li>
                        <li data-slide="1" data-target="#main_ad"></li>
                        <li data-slide="2" data-target="#main_ad"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/recent-3.jpg">
                        </div>
                        <div class="item">
                          <img src="img/recent-4.jpg">
                        </div>
                        <div class="item">
                          <img src="img/recent-5.jpg">
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div> 
                <!-- 新闻活动end -->
            </div>

            <div class="col-sm-4 col-sm-offset-1 side">
                <img src="img/side-1.png" class="hidden-xs hidden-sm">
                <div class="menuside">
                    <h3 class="title">
                        <span class="left"></span>
                        <a href="#">射手榜</a>
                        <span class="right"></span>
                    </h3>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/14937.png">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="">进球点球数量(12)</a>
                            </h4>
                            <p><span>C罗</span><span>葡萄牙队</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/14937.png">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="">进球点球数量(12)</a>
                            </h4>
                            <p><span>C罗</span><span>葡萄牙队</span></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/14937.png">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="">进球点球数量(12)</a>
                            </h4>
                            <p><span>C罗</span><span>葡萄牙队</span></p>
                        </div>
                    </div>
                    <button class="btn btn-block btn-primary">查看更多</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 最新资讯 -->

    <nav class="sidebar hidden-sm hidden-xs">
        <li><a href="#">吐槽</a></li>
        <li><a href="#">爆料</a></li>
        <li><a href="#">投稿</a></li>
        <li class="active"><a href="javascript:;" class="scrolltop"><span class="glyphicon glyphicon-triangle-top"></span></a></li>
    </nav>
    <!-- 侧边导航条 -->

    <div class="container-fluid footer">
        <div class="info">
            <img src="img/logo.png">
            <ul class="clearfix">
                <li><a href="">关于我们</a></li>
                <li><a href="">加入我们</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
        <div class="copy">
            <p>
        ©2006-2018 畅游版权所有
        <i>|</i>
        粤ICP备 06060606
        <i>|</i>
        增值电信业务经营许可证：粤 C1-2016110033
        
    </p>
        </div>
    </div>
    <!-- 底部版权 -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript">





  function formatterDateTime() {
    var date=new Date()
    var month=date.getMonth() + 1
          var datetime = date.getFullYear()
                  + ""// "年"
                  + (month >= 10 ? month : "0"+ month)
                  + ""// "月"
                  + (date.getDate() < 10 ? "0" + date.getDate() : date
                          .getDate())
                  + ""
                  + (date.getHours() < 10 ? "0" + date.getHours() : date
                          .getHours())
                  + ""
                  + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date
                          .getMinutes())
                  + ""
                  + (date.getSeconds() < 10 ? "0" + date.getSeconds() : date
                          .getSeconds());
          return datetime;
      }

  $.ajax({
      type: 'post',
      url: 'https://route.showapi.com/109-35',
      dataType: 'json',
      data: {
          "showapi_timestamp": formatterDateTime(),
          "showapi_appid": '66839', //这里需要改成自己的appid
          "showapi_sign": '227015e83f884d46bb3f9a3caedb0e13',  //这里需要改成自己的应用的密钥secret
          "channelId":"",
          "channelName":"",
          "title":"足球",
          "page":"3",
          "needContent":"0",
          "needHtml":"1",
          "needAllList":"0",
          "maxResult":"30",
          "id":""

      },
      error: function(XmlHttpRequest, textStatus, errorThrown) {
          alert("操作失败!");
      },
      success: function(result) {
          console.log(result);
         var $data=result.showapi_res_body.pagebean.contentlist;
         // 异步请求的数据
        // 循环遍历添加图片 文本
        // 
        // 判断如果有图片再添加到一个新的数组当中
        var $newData=[];
        $($data).each(function(index,element){
       
          if(this.imageurls.length>0){
             $newData.push(this)
          }
        })
         $('.bg').each(function(index,element){
          $(this).attr({'src':$newData[index].imageurls[0].url});
           // $('#banner .title').html($newData[index].title);
           console.log($('.Title').length );
           $('.Title').eq(index).attr('href','details.html?'+$newData[index].id);
           $('.Title').eq(index).attr('target','_blank');
        })
         $('.Title').each(function(index,element){
          $(this).html($newData[index].title);
          $('.TIME').eq(index).append($newData[index].pubDate);
          $('.TEXT').eq(index).html($data[index].desc);
         })
        
        /*生成唯一id的href 在通过页头信息来判断id*/
      }
  });

  /*加载更多通过ajax传入页数 来获取不同新闻内容*/
   var num=2;
    document.querySelector('#btn').onclick=function(){
        // 加载更多功能需求
         
        num++;
        console.log(num)
           JIAzai(num); 
    function JIAzai(num){
      console.log(num)
          var date=new Date()
    var month=date.getMonth() + 1
          var datetime = date.getFullYear()
                  + ""// "年"
                  + (month >= 10 ? month : "0"+ month)
                  + ""// "月"
                  + (date.getDate() < 10 ? "0" + date.getDate() : date
                          .getDate())
                  + ""
                  + (date.getHours() < 10 ? "0" + date.getHours() : date
                          .getHours())
                  + ""
                  + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date
                          .getMinutes())
                  + ""
                  + (date.getSeconds() < 10 ? "0" + date.getSeconds() : date
                          .getSeconds());
          return datetime;
      }

  $.ajax({
      type: 'post',
      url: 'https://route.showapi.com/109-35',
      dataType: 'json',
      data: {
          "showapi_timestamp": formatterDateTime(),
          "showapi_appid": '66839', //这里需要改成自己的appid
          "showapi_sign": '227015e83f884d46bb3f9a3caedb0e13',  //这里需要改成自己的应用的密钥secret
          "channelId":"",
          "channelName":"",
          "title":"足球",
          "page":num,
          "needContent":"0",
          "needHtml":"1",
          "needAllList":"0",
          "maxResult":"20",
          "id":""

      },
      error: function(XmlHttpRequest, textStatus, errorThrown) {
          alert("操作失败!");
      },
            success: function(result) {
                var $data=result.showapi_res_body.pagebean.contentlist;
               // 判断如果有图片再添加到一个新的数组当中
                var $newData=[];
                $($data).each(function(index,element){
              
                  if(this.imageurls.length>0){
                     $newData.push(this)
                  }
                })
            
               JZDATA($newData)
            }
        });
       
    }
     
       function JZDATA(jadata){ 

        var onerror="this.onerror=null;this.src='img/tihuan.jpeg'";
        $(jadata).each(function(index,element){
          $('.information #btn').before('<div class="media item"><div class="media-left hidden-sm hidden-xs"><a href="#"><img src="'+jadata[index].imageurls[0].url+'" class="bg" onerror='+onerror+'></a></div><div class="media-body"><h4 class="media-heading"><a  class="Title" target="_blank" href="details.html?'+jadata[index].id+'">'+jadata[index].title+'</h4></a><p class="TIME"><span class="glyphicon glyphicon-time"></span>'+jadata[index].pubDate+'</p><p class="TEXT"><a href="#">'+jadata[index].desc+'</a></p></div></div>');
          $('.media-left img').eq(index).attr('onerror',"this.onerror=null;this.src='img/tihuan.jpeg'");
        })
        
    
     
   }
   
    </script>
</body>
</html>

